<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ch.ost.rj.mge.testat.fitnessnotes.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_measurements"
        android:name="ch.ost.rj.mge.testat.fitnessnotes.ui.measurements.MeasurementsFragment"
        android:label="@string/title_measurements"
        tools:layout="@layout/fragment_measurements" />

</navigation>